REACT_APP_NAME = 'The Christian Co-operative Credit Union Ltd., Dhaka'
REACT_APP_COMPANY_NAME = 'The Christian Co-operative Credit Union Ltd., Dhaka'
REACT_APP_COMPANY_ADDRESS = 'Rev. Fr. Charles J. Young Bhaban, 173/1/A, East Tejturi Bazar, Tejgaon, Dhaka-1215.'
REACT_APP_APP_API_KEY = 'my-secret-api-key'
# Stagging API
 REACT_APP_BASE_URL = 'https://stagingapi.cccul.com/api'

# Live API
# REACT_APP_BASE_URL = 'https://webapi.cccul.com/api'

# Development API
# REACT_APP_BASE_URL = 'https://devapi.cccul.com/api'